#Camera
C 0, 1.5, 0  0, 0, 1  70

# Ambiant light
A 0.2  255, 255, 255

# Lights
#    Position  Ratio        Color
# X    Y    Z      R    R   G   B
l 0,   2.999, 4.5    0.4  255,255,255
l 0,     1.5,   0  0.101  255,255,255

# Spheres
#       Position  Radius       Color
#     X     Y  Z       R   R   G   B
sp    1, 0.75, 5     1.5  37, 37, 37
sp -0.8, 0.75, 4     1.5   0,  0,  0

# Box
#    Position      Normal          Color
#     X  Y  Z  NX  NY  NZ    R    G    B
pl    0, 0, 0   0,  1,  0  210, 210, 210
pl    0, 0, 6   0,  0, -1  210, 210, 210
pl    0, 4, 0   0, -1,  0    0,   0,   0
pl -2.5, 0, 0   1,  0,  0  208,  56,  56
pl  2.5, 0, 0  -1,  0,  0   27,  89, 195
pl    0, 0, 0   0,  0,  1    0, 150, 150

# Roof light
#     Position        Axis  Diameter  Height          Color
#  X    Y    Z  AX  AY  AZ         D       H    R    G    B
cy 0, 3.2, 4.5   0,  1,  0         1     0.3  255, 255, 255
cy 0,   4, 4.5   0, -1,  0       0.6   0.101  255, 255, 255
sp 0, 3.5, 4.5                     1          255, 255, 255
