##### Mandatory elements ####

#                          Camera
# --------------------------------
#    Position | Orientation | FOV
#   X   Y   Z |   X   Y   Z |
# ------------|-------------|-----
C   0,  1, -5     0,  0,  1    70

#          Ambiant light
# -----------------------
#  Ratio |         Color
#        |   R    G    B
# -------|---------------
A    0.2   255, 255, 255

##### Lights #####
#
#        Position | Brightness |         Color
#    X    Y     Z |            |   R    G    B
# ----------------|------------|---------------
l  2.0, 2.0, -2.0          0.8   255, 255, 255

##### Scene elements #####

#                               Spheres
#  -------------------------------------
#   Position | Diameter |         Color
#   X  Y  Z  |          |   R    G    B
#  ----------|----------|---------------
sp  0, 0, 0           1     0,   0, 255

#                                    Planes
#  -----------------------------------------
#     Position |     Normal |         Color
#   X    Y   Z |  X   Y   Z |   R    G    B
#  ------------|------------|---------------
pl  0, -.5, 0     0,  1,  0   255,   0, 255

#                                                      Cylinder
#  -------------------------------------------------------------
#     Position |       Axis | Diameter | Height |         Color
#    X   Y   Z |  X   Y   Z |          |        |   R    G    B
#  ------------|------------|----------|--------|---------------
cy   0,  2,  0    0,  1,  0          2        2     0, 255,   0
