# ---
# The make file who contain all variables
# ---
include Makefile.cfg

# ---
# Tools variable
# ---

MKDIR := mkdir
RM := rm
ECHO := /usr/bin/echo

# ---
# Build variables
# ---

# Compiler

CC := gcc

CWARN := all extra error
CWARN := $(CWARN:%=-W%)

CFLAGS := -MMD $(CWARN) $(if $(OPTIMIZE),-O3,) $(if $(DEBUG),-g,) \
	$(if $(DEBUG),-DDEBUG,) $(CMOREFLAGS)

# Linker

LD := cc

LDFLAGS := $(LDMOREFLAGS)
LD_LIBS := -lm

# ---
# Library dependencies
# ---

THIRDPARTY := thirdparty

LIBS := minilibx-linux libft-full

LIBS_MAKE_RULE :=
LIBS_CLEAN_RULE :=
LIBS_FCLEAN_RULE :=

define get-lib-info
include $(THIRDPARTY)/$1.dep
LD_LIBS += $$(LIBA_$1:lib%.a=-l%) $$(DEP_LD_LIBS_$1)
CFLAGS += -I$(THIRDPARTY)/$$(INCDIR_$1)
LDFLAGS += -L$(THIRDPARTY)/$$(LIBDIR_$1)
LIBS_MAKE_RULE += MAKE_RULE_$1
LIBS_CLEAN_RULE += CLEAN_RULE_$1
LIBS_FCLEAN_RULE += FCLEAN_RULE_$1
endef

$(foreach lib,$(LIBS),$(eval $(call get-lib-info,$(lib))))

# ---
# Source/binary information
# ---

# Binary

BIN := miniRT
BIN_PATH := $(OUTDIR)/$(BIN)

SRCDIR := src
INCDIR := include

CFLAGS += -I$(INCDIR)

SRCS := src/scene/object/sphere.c src/scene/object/cylinder.c \
src/scene/object/plane.c \
src/scene/object/cone.c src/scene/object_vt.c src/scene/cleanup.c \
src/scene/throw_ray.c src/scene/parser/accept/cylinder.c \
src/scene/parser/accept/light.c src/scene/parser/accept/plane.c \
src/scene/parser/accept/sphere.c src/scene/parser/accept/cone.c \
src/scene/parser/accept/ambiant.c src/scene/parser/accept/camera.c \
src/scene/parser/primitives/parser_color.c \
src/scene/parser/primitives/parser_float.c \
src/scene/parser/primitives/parser_point3.c \
src/scene/parser/primitives/parser_unsigned_char.c \
src/scene/parser/scene_loader.c src/scene/parser/parsing_tables.c \
src/mathrt/hit.c src/mathrt/ray.c src/mathrt/color.c \
src/mathrt/vec3_primitive.c src/mathrt/vec3_utils.c src/utils/free_list.c \
src/utils/list_append.c src/utils/read_lines_from_fd.c src/utils/log_msg.c \
src/renderer/scene.c src/renderer/brightness.c src/renderer/color.c \
src/renderer/init.c src/renderer/throw_ray.c src/graphics/window/hooks.c \
src/graphics/window/hooks/key.c src/graphics/window/redraw.c \
src/graphics/window/run.c src/graphics/window/window.c \
src/graphics/framebuffer.c src/main.c

OBJS := $(SRCS:$(SRCDIR)/%.c=$(OBJDIR)/%.c.o)
DEPS := $(OBJS:%.c.o=%.c.d)

# ---
# Ressources
# ---

RESDIR := ressources
RESSOURCES := $(wildcard $(RESDIR)/*) $(wildcard $(RESDIR)/**/*)
OBJS += $(RESSOURCES:$(RESDIR)/%=$(OBJDIR)/%.res.o)
